{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:whileimhere.database.windows.net,1433;Initial Catalog=whileimhere;Persist Security Info=False;User ID=connordb;Password=Blaze#18;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
    
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "Authentication": {
      "Google": {
        "ClientId": "180661399286-sdkr99gn6pnotmraedoutpfvaffs27rk.apps.googleusercontent.com",
        "ClientSecret": "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"
      }
    }
}
